<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MahanGashtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agencies">
    <Key>
      <PropertyRef Name="AgencyId" />
    </Key>
    <Property Name="AgencyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceTypeId" Type="int" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="CooperativeCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phones" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" />
    <Property Name="Manager" Type="nvarchar" MaxLength="50" />
    <Property Name="RegionCodes" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Vehicles" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" />
    <Property Name="MaxCallDuration" Type="int" />
    <Property Name="MaxCallTimes" Type="int" />
    <Property Name="VirtualPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="SMSNumber" Type="varchar" MaxLength="20" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="20" />
    <Property Name="sCode" Type="nvarchar" MaxLength="8" />
    <Property Name="Lat" Type="nvarchar" MaxLength="50" />
    <Property Name="Long" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AgencyBill">
    <Key>
      <PropertyRef Name="AgencyBillId" />
    </Key>
    <Property Name="AgencyBillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgencyId" Type="int" />
    <Property Name="MonthlyMembership" Type="int" />
    <Property Name="SupportExpense" Type="int" />
    <Property Name="CallExpense" Type="int" />
    <Property Name="DueDate" Type="date" />
    <Property Name="Paid" Type="bit" Nullable="false" />
    <Property Name="SMSSent" Type="bit" Nullable="false" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
    <Property Name="AmountToPay" Type="int" />
    <Property Name="Created" Type="date" Nullable="false" />
    <Property Name="CallsCount" Type="int" />
  </EntityType>
  <EntityType Name="Calls">
    <Key>
      <PropertyRef Name="CallId" />
    </Key>
    <Property Name="CallId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CallTypeId" Type="int" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="CallerId" Type="varchar" MaxLength="25" />
    <Property Name="CalledId" Type="varchar" MaxLength="25" />
    <Property Name="CIdPart" Type="varchar" MaxLength="12" />
    <Property Name="AgencyId" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CallTypes">
    <Key>
      <PropertyRef Name="CallTypeId" />
    </Key>
    <Property Name="CallTypeId" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Code" Type="int" />
    <Property Name="AgencyId" Type="int" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="DriverBill">
    <Key>
      <PropertyRef Name="DriverBillId" />
    </Key>
    <Property Name="DriverBillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverId" Type="int" Nullable="false" />
    <Property Name="MonthlyMembership" Type="int" />
    <Property Name="SupportExpense" Type="int" />
    <Property Name="CallExpense" Type="int" />
    <Property Name="DueDate" Type="date" />
    <Property Name="Paid" Type="bit" Nullable="false" />
    <Property Name="SMSSent" Type="bit" Nullable="false" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
    <Property Name="AmountToPay" Type="int" />
    <Property Name="Created" Type="date" Nullable="false" />
    <Property Name="CallsCount" Type="int" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="DriverId" />
    </Key>
    <Property Name="DriverId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceTypeId" Type="int" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" />
    <Property Name="RegionCodes" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Services" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" />
    <Property Name="MaxCallDuration" Type="int" />
    <Property Name="MaxCallTimes" Type="int" />
    <Property Name="VirtualPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ServiceTypes">
    <Key>
      <PropertyRef Name="ServiceTypeId" />
    </Key>
    <Property Name="ServiceTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Items" Type="nvarchar(max)" />
    <Property Name="OwnerType" Type="int" Nullable="false" />
    <Property Name="M1" Type="int" />
    <Property Name="M2" Type="int" />
    <Property Name="M3" Type="int" />
    <Property Name="A1" Type="int" />
  </EntityType>
  <EntityType Name="SMS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FromNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="ToNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="PCreated" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MahanGasht.dbo.VAgencies' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VAgencies">
    <Key>
      <PropertyRef Name="AgencyId" />
      <PropertyRef Name="ServiceTypeId" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="CooperativeCode" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Phones" />
      <PropertyRef Name="RegionCodes" />
      <PropertyRef Name="Vehicles" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="RowId" Type="bigint" />
    <Property Name="AgencyId" Type="int" Nullable="false" />
    <Property Name="ServiceTypeId" Type="int" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="CooperativeCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phones" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" />
    <Property Name="Manager" Type="nvarchar" MaxLength="50" />
    <Property Name="RegionCodes" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Vehicles" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" />
    <Property Name="MaxCallDuration" Type="int" />
    <Property Name="MaxCallTimes" Type="int" />
    <Property Name="VirtualPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="SMSNumber" Type="varchar" MaxLength="20" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MahanGasht.dbo.VCalls' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VCalls">
    <Key>
      <PropertyRef Name="CallId" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="Duration" />
      <PropertyRef Name="CallTypeId" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="ServiceType" />
      <PropertyRef Name="ServiceTypeId" />
    </Key>
    <Property Name="CallId" Type="int" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="CallerId" Type="varchar" MaxLength="20" />
    <Property Name="AgencyName" Type="nvarchar" MaxLength="50" />
    <Property Name="DriverName" Type="nvarchar" MaxLength="100" />
    <Property Name="CallTypeId" Type="int" Nullable="false" />
    <Property Name="CalledId" Type="varchar" MaxLength="20" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ServiceType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ServiceTypeId" Type="int" Nullable="false" />
    <Property Name="CIdPart" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MahanGasht.dbo.VCustomers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VCustomers">
    <Key>
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="AgencyId" />
      <PropertyRef Name="AgencyName" />
      <PropertyRef Name="AgencyPhones" />
    </Key>
    <Property Name="RowId" Type="bigint" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Code" Type="int" />
    <Property Name="AgencyId" Type="int" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="AgencyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AgencyPhones" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MahanGasht.dbo.VDrivers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VDrivers">
    <Key>
      <PropertyRef Name="DriverId" />
      <PropertyRef Name="ServiceTypeId" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Services" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="RowId" Type="bigint" />
    <Property Name="DriverId" Type="int" Nullable="false" />
    <Property Name="ServiceTypeId" Type="int" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" />
    <Property Name="RegionCodes" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Services" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" />
    <Property Name="MaxCallDuration" Type="int" />
    <Property Name="MaxCallTimes" Type="int" />
    <Property Name="VirtualPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_AgencyBill_Agencies">
    <End Role="Agencies" Type="Self.Agencies" Multiplicity="0..1" />
    <End Role="AgencyBill" Type="Self.AgencyBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencies">
        <PropertyRef Name="AgencyId" />
      </Principal>
      <Dependent Role="AgencyBill">
        <PropertyRef Name="AgencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverBill_Drivers">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
    <End Role="DriverBill" Type="Self.DriverBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="DriverBill">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MahanGashtModelStoreContainer">
    <EntitySet Name="Agencies" EntityType="Self.Agencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgencyBill" EntityType="Self.AgencyBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calls" EntityType="Self.Calls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CallTypes" EntityType="Self.CallTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DriverBill" EntityType="Self.DriverBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drivers" EntityType="Self.Drivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceTypes" EntityType="Self.ServiceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMS" EntityType="Self.SMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VAgencies" EntityType="Self.VAgencies" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VAgencies].[RowId] AS [RowId], 
    [VAgencies].[AgencyId] AS [AgencyId], 
    [VAgencies].[ServiceTypeId] AS [ServiceTypeId], 
    [VAgencies].[Code] AS [Code], 
    [VAgencies].[CooperativeCode] AS [CooperativeCode], 
    [VAgencies].[Name] AS [Name], 
    [VAgencies].[Phones] AS [Phones], 
    [VAgencies].[Mobile] AS [Mobile], 
    [VAgencies].[Manager] AS [Manager], 
    [VAgencies].[RegionCodes] AS [RegionCodes], 
    [VAgencies].[Address] AS [Address], 
    [VAgencies].[Vehicles] AS [Vehicles], 
    [VAgencies].[Active] AS [Active], 
    [VAgencies].[MaxCallDuration] AS [MaxCallDuration], 
    [VAgencies].[MaxCallTimes] AS [MaxCallTimes], 
    [VAgencies].[VirtualPhone] AS [VirtualPhone], 
    [VAgencies].[SMSNumber] AS [SMSNumber], 
    [VAgencies].[PostalCode] AS [PostalCode], 
    [VAgencies].[Type] AS [Type]
    FROM [dbo].[VAgencies] AS [VAgencies]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VCalls" EntityType="Self.VCalls" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VCalls].[CallId] AS [CallId], 
    [VCalls].[Code] AS [Code], 
    [VCalls].[Date] AS [Date], 
    [VCalls].[Time] AS [Time], 
    [VCalls].[Duration] AS [Duration], 
    [VCalls].[CallerId] AS [CallerId], 
    [VCalls].[AgencyName] AS [AgencyName], 
    [VCalls].[DriverName] AS [DriverName], 
    [VCalls].[CallTypeId] AS [CallTypeId], 
    [VCalls].[CalledId] AS [CalledId], 
    [VCalls].[Type] AS [Type], 
    [VCalls].[ServiceType] AS [ServiceType], 
    [VCalls].[ServiceTypeId] AS [ServiceTypeId], 
    [VCalls].[CIdPart] AS [CIdPart]
    FROM [dbo].[VCalls] AS [VCalls]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VCustomers" EntityType="Self.VCustomers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VCustomers].[RowId] AS [RowId], 
    [VCustomers].[CustomerId] AS [CustomerId], 
    [VCustomers].[Name] AS [Name], 
    [VCustomers].[Code] AS [Code], 
    [VCustomers].[AgencyId] AS [AgencyId], 
    [VCustomers].[Phone] AS [Phone], 
    [VCustomers].[Mobile] AS [Mobile], 
    [VCustomers].[Address] AS [Address], 
    [VCustomers].[AgencyName] AS [AgencyName], 
    [VCustomers].[AgencyPhones] AS [AgencyPhones]
    FROM [dbo].[VCustomers] AS [VCustomers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VDrivers" EntityType="Self.VDrivers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VDrivers].[RowId] AS [RowId], 
    [VDrivers].[DriverId] AS [DriverId], 
    [VDrivers].[ServiceTypeId] AS [ServiceTypeId], 
    [VDrivers].[Code] AS [Code], 
    [VDrivers].[Name] AS [Name], 
    [VDrivers].[Phone] AS [Phone], 
    [VDrivers].[Mobile] AS [Mobile], 
    [VDrivers].[RegionCodes] AS [RegionCodes], 
    [VDrivers].[Address] AS [Address], 
    [VDrivers].[Services] AS [Services], 
    [VDrivers].[Active] AS [Active], 
    [VDrivers].[MaxCallDuration] AS [MaxCallDuration], 
    [VDrivers].[MaxCallTimes] AS [MaxCallTimes], 
    [VDrivers].[VirtualPhone] AS [VirtualPhone], 
    [VDrivers].[PostalCode] AS [PostalCode], 
    [VDrivers].[Type] AS [Type]
    FROM [dbo].[VDrivers] AS [VDrivers]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AgencyBill_Agencies" Association="Self.FK_AgencyBill_Agencies">
      <End Role="Agencies" EntitySet="Agencies" />
      <End Role="AgencyBill" EntitySet="AgencyBill" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverBill_Drivers" Association="Self.FK_DriverBill_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="DriverBill" EntitySet="DriverBill" />
    </AssociationSet>
  </EntityContainer>
</Schema>